<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{padding: 0;margin: 0}
        html{height: 100%}
        body{background: url("images/body.png") center top;height: 100%}
        #mask{width: 100%;height: 100%;position: absolute;top: 0;left: 0;background-color:rgba(0,0,0,0.5);display: none}
        #searchTip{width: 980px;height: 800px;position: absolute;left: 50%;margin-left: -490px;display: none}
        #searchTip div{position: absolute;display: none}
        #searchTip div a{position: absolute;width: 95px;height: 32px;text-indent: -999px;overflow: hidden;cursor: pointer;}
        #searchTip div span{position: absolute;width: 30px;height: 30px;text-indent: -999px;overflow: hidden;cursor: pointer;}
        .stepA{width: 745px;height: 329px;background: url(images/guide11.png);left: -9px;top:130px}
        .stepA a{top: 230px;left: 490px;}
        .stepA span{top: 145px;left: 685px;}
        .stepB{ background:url(images/guide21.png); width:647px; height:405px;top:2px; left:324px}
        .stepB a{top:308px; left:146px;}
        .stepB span{ top:196px; right:285px; }
        .stepC{ background:url(images/guide31.png); width:654px; height:257px;top:294px; left:318px}
        .stepC a{top:155px; left:400px; }
        .stepC span{ top:44px; right:35px; }
        .stepD{ background:url(images/guide41.png); width:558px; height:348px;top:78px; left:155px}
        .stepD a{top:246px; left:304px;}
        .stepD span{ top:135px; right:35px; }
        .stepE{ background:url(images/guide51.png); width:397px; height:342px;top:79px; left:250px}
        .stepE a{top:245px; left:153px;}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(function(){
            var res=document.cookie.substring(5);
//            alert("当前cookies="+"("+res+")");

            if(res!="www.open.com.cn") {
                alert("没有登录过");
                $("#mask,#searchTip,#searchTip div:eq(0)").show();
                $("#searchTip div a").click(function () {
                    var current = $(this).parent();
                    current.hide();
                    current.next().show();
                })
                $("#searchTip div span,#searchTip div a:last").click(function () {
                    $("#mask,#searchTip").hide();
                })
            }
            var oDate=new Date();
            oDate.setDate(oDate.getDate()+30);
            document.cookie="name=www.open.com.cn;expires="+oDate;
        }

        })
    </script>
</head>
<body>
<div id="mask">
    <div id="searchTip">
        <div class="stepA"><a>下一步</a><span title="关闭">关闭</span> </div>
        <div class="stepB"><a>下一步</a><span title="关闭">关闭</span> </div>
        <div class="stepC"><a>下一步</a><span title="关闭">关闭</span> </div>
        <div class="stepD"><a>下一步</a><span title="关闭">关闭</span> </div>
        <div class="stepE"><a>下一步</a><span title="关闭">关闭</span> </div>
    </div>
</div>
</body>
</html>